dir.development=../../
dir.development.common=../../source/Coffee/coffee_common/
dir.development.resources=../../source/Coffee/resources/
mod.prefix=coffee
dir.release=Releases
release.minecraft.version=1.5.2
release.mod.version=pre1